<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 40vh;
            background-color: aquamarine;

            
        }
        .box{
            width: 10vw;
            height: 8vh;
            /* background-color: palevioletred; */
            /* transition: all 3s ease-in-out 1s; */

            /* animation: chhaganKaanimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: chhaganKaanimation 3s ease-in-out 1s 3;

        }
        @keyframes  chhaganKaanimation{
            from{
                background-color: palevioletred;
            }
            to{
                transform: translateX(1000px);
                background-color: yellowgreen;
            }
        }
        @keyframes chhagan {
            0%{
                
            }
            0%{

            }
            0%{

            }
            0%{

            }
        }

        /* @keytframes chhaganKaanimation{
            from{

            }
            to{
                transform: translateX(100px);
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>