<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 40vh;
            background-color: aquamarine;

            
        }
        .box{
            width: 10vw;
            height: 8vh;
            background-color: palevioletred;
            /* transition-property: transform;
            transition-duration: 3s ;
            transition-timing-function:ease-in-out;
            transition-delay: 1s ; */

            transition: all 3s ease-in-out 1s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>